# A00463084_MCDA5550_SPRINGBOOT_ASSIGNMENT

./: README.md
Assignment/: pom.xml
Assignment/src/main/java/com/a00463084/Assignment/: AssignmentApplication.java
Assignment/src/main/java/com/a00463084/Assignment/config/: HotelRepository.java
Assignment/src/main/java/com/a00463084/Assignment/controller/: HotelController.java
Assignment/src/main/java/com/a00463084/Assignment/entity/: Hotel.java
Assignment/src/main/resources/: application.properties
Assignment/src/test/java/com/a00463084/Assignment/: AssignmentApplicationTests.java
